<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub's Fries</title>
    <link rel="stylesheet" href="styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mogra&family=Solitreo&display=swap" rel="stylesheet">
<body>
    <header>
        <div class="logo">
        <img src="images/logo.png" alt="logo">
        <h1>HUB'S FRIES</h1>
        </div>
        <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="location.html">Location Schedule</a>
            <a href="story.html">Our Story</a>
            <a href="merch.html">Merchandise</a>
            <a href="bookus.html">Book Us</a>
        </nav></div>
    </header>

    <main>

    <div class="contact-main">    
        <section class="my-contact">
            <h2>BOOK US!</h2>
            <h3>Hub's Fries would love to be at your next event!</h3>
            <p>Our Email:<a href="mailto:hubsfries@icloud.com"> hubsfries@icloud.com</a></p>
           <p>My phone number: <a href="tel:608-606-6775">608-606-6775</a></p>
        </section>


        <div class="form">
            <h2>CONTACT FORM</h2>
            <p>Feel free to fill out the form below to contact us!</p>
            
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>     
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                <input type="submit" value="Send">
            </form>
        </div>

    </main>
    
    <footer>
        <h4>Hub's Fries since 1975</h4>
        <a href="mailto:hubsfries@icloud.com"> hubsfries@icloud.com</a>
        <p>Viroqua, WI</p>
    </footer>
</body>
</html>
